<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML redirect site</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: hidden;
        }
        /* this link style was github copilot */
        a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="deutsche-multido">deutsche-multido</a>
        <a href="diamond-shape">diamond-shape</a>
        <a href="easybinary/public">easybinary</a>
        <br> <br>
        <a href="prototypes/flick.html">flick</a>
        <a href="prototypes/move.html">move</a>
        <br>
        <p>Some sites have been left out.</p>
    </div>
</body>
</html>