<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lol</title>

    <style>

        * {
            margin: 0px;
        }

        #cont {
            position: absolute;
            background-color: antiquewhite;
        }

        .carbon {
            font-size: large;
            background-color: greenyellow;
            border: 10px solid greenyellow;
            border-radius: 1000px;
            width: min-content;
        }

        #zoom {
            position: absolute;
            left: 100vw;
            top: 100vh;
            transform: translateX(-100%) translateY(-100%);

            display: flex;
            flex-wrap: nowrap;
        }

        #zoom > div {
            padding: 10px;
            background-color: blueviolet;
            color: yellow;
        }

    </style>
</head>
<body>
    
    <div id="cont">
        <div class="carbon">C</div>
    </div>

    <div id="zoom">
        <div onclick="zoom('+')">+</div>
        <div onclick="zoom('-')">-</div>
    </div>

    <div id="creation-wizard"></div>

    <script src="movement.js"></script>
    <script src="creater.js"></script>
    <script src="solver.js"></script>
    <script src="explainer.js"></script>

</body>
</html>